<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\Dropbox\ENTRE NÓS Grupo Pesquisa arte e tecnologia\VVVV RES - DIS\2021-03-12 VVVV 32B - CROSS COLLADA and RANDOM SPREAD.v4p" scrollx="0" scrolly="0" systemname="2021-03-12 VVVV 32B - CROSS COLLADA and RANDOM SPREAD" filename="D:\Dropbox\ENTRE NÓS Grupo Pesquisa arte e tecnologia\VVVV RES - DIS\2021-03-12 VVVV 32B - CROSS COLLADA and RANDOM SPREAD.v4p">
   <BOUNDS type="Window" left="144" top="-96" width="10188" height="12456">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="5700" top="7656" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="7656" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10044" top="168" width="12660" height="11832">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.01297,0.01297,0.01297,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1764" top="4092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1764" top="4092" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|D:\Dropbox\ENTRE NÓS Grupo Pesquisa arte e tecnologia\VVVV\cruz.dae|">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1752" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1752" top="4920" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="COLLADA Model" dstnodeid="7" dstpinname="COLLADA Model">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5340" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6264" top="3204" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6264" top="3204" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4008" top="1992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8.13">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.22">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5424" top="2016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="81">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5376" top="3456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X Out" dstnodeid="10" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Out" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Z Out" dstnodeid="10" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Y In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6972" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.86">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Z In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6984" top="1116" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6984" top="1116" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3060" top="6048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.12048,0.12048,0.12048,1.00000|">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3132" top="6828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="31" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Render State Out" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE id="27" componentmode="Hidden" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2020.1.6\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Near Plane" slicecount="1" pintype="Input" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" pintype="Input" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" pintype="Input" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" pintype="Input" visible="1" values="4.64">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" pintype="Input" visible="1" values="-0.06">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" pintype="Input" visible="1" values="100.29">
   </PIN>
   <BOUNDS type="Node" left="6876" top="7092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="14190" height="12405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial InterestXYZ" pintype="Input" visible="1" slicecount="3" values="-0.36,-0.36,-0.36">
   </PIN>
   <PIN pinname="Camera Controls" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Camera State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="InterestXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Idle" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View Projection" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE id="19" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5832" top="5712" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5832" top="5712" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" pintype="Input" visible="1" values="298">
   </PIN>
   <PIN pinname="Text SizeXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Text" slicecount="1" pintype="Input" visible="1" values="✞">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Input" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Italic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Input" visible="1" slicecount="1" values="510">
   </PIN>
   <PIN pinname="Quality" pintype="Input" visible="1" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Text Rendering Mode" pintype="Input" visible="1" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Normalize" pintype="Input" visible="1" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Preload Min Character" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Max Character" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cache Font" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   </PATCH>